; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560up
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BusIO@^1.14.1
	C:\Users\User\Downloads\SPI-master.zip
	C:\Users\User\Downloads\Adafruit_INA219-master.zip
	br3ttb/PID@^1.2.1
